{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sw_sGc-xRfyeU1msMW3P4",
      "type": "rectangle",
      "x": 525.9670257568359,
      "y": 194.90426635742188,
      "width": 208.89089965820312,
      "height": 78.85296630859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1466645356,
      "version": 173,
      "versionNonce": 1347927404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343695150,
      "link": null,
      "locked": false
    },
    {
      "id": "ZryoI1nu03AzqSYTRNnVF",
      "type": "ellipse",
      "x": 536,
      "y": 199,
      "width": 204,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1215023762,
      "version": 76,
      "versionNonce": 1670727124,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "P2QLTLRouKzGjYCY5wh_V"
        }
      ],
      "updated": 1768343528494,
      "link": null,
      "locked": false
    },
    {
      "id": "P2QLTLRouKzGjYCY5wh_V",
      "type": "text",
      "x": 616.5651088530298,
      "y": 224.6299423149112,
      "width": 42.619998931884766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 686186066,
      "version": 61,
      "versionNonce": 1068085612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "CRM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZryoI1nu03AzqSYTRNnVF",
      "originalText": "CRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EwUnq8ALTxf5LudBN8v4",
      "type": "ellipse",
      "x": 859.5,
      "y": 532,
      "width": 204,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1041303566,
      "version": 142,
      "versionNonce": 773155668,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YRD2oAAKhwzGPfVs7_sOf"
        }
      ],
      "updated": 1768343528494,
      "link": null,
      "locked": false
    },
    {
      "id": "YRD2oAAKhwzGPfVs7_sOf",
      "type": "text",
      "x": 918.1851096922632,
      "y": 557.6299423149112,
      "width": 86.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c8",
      "roundness": null,
      "seed": 1365744338,
      "version": 59,
      "versionNonce": 2026415084,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "Calendly?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EwUnq8ALTxf5LudBN8v4",
      "originalText": "Calendly?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDg4FhmCP6HgNArMd3v5T",
      "type": "ellipse",
      "x": 825.5,
      "y": 256.33642578125,
      "width": 204,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cl",
      "roundness": {
        "type": 2
      },
      "seed": 475076946,
      "version": 406,
      "versionNonce": 1349837012,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ngFLuEX_9zgUjrMLL6RF0"
        }
      ],
      "updated": 1768343528494,
      "link": null,
      "locked": false
    },
    {
      "id": "ngFLuEX_9zgUjrMLL6RF0",
      "type": "text",
      "x": 894.4051070982691,
      "y": 281.9663680961612,
      "width": 65.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ct",
      "roundness": null,
      "seed": 804742226,
      "version": 247,
      "versionNonce": 1181042284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "eMailer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDg4FhmCP6HgNArMd3v5T",
      "originalText": "eMailer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDBXmUPQ0f-QV_I_MGSUU",
      "type": "ellipse",
      "x": 632.5,
      "y": 669,
      "width": 204,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1950716494,
      "version": 191,
      "versionNonce": 843687508,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwtAnRAj0mjOCn0maDHwR"
        }
      ],
      "updated": 1768343528494,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwtAnRAj0mjOCn0maDHwR",
      "type": "text",
      "x": 681.7651077086206,
      "y": 686.4479617995718,
      "width": 105.22000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 179968142,
      "version": 141,
      "versionNonce": 759797996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "Person-to-\nperson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDBXmUPQ0f-QV_I_MGSUU",
      "originalText": "Person-to-person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgQ_rmFRm6u_AeV4UYQ-4",
      "type": "ellipse",
      "x": 344.5,
      "y": 552.5,
      "width": 204,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2017012430,
      "version": 314,
      "versionNonce": 1483324372,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TOF9Gkota_2T7W0ZEH0t_"
        }
      ],
      "updated": 1768343528494,
      "link": null,
      "locked": false
    },
    {
      "id": "TOF9Gkota_2T7W0ZEH0t_",
      "type": "text",
      "x": 403.1651092344995,
      "y": 582.4479617995718,
      "width": 86.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1839636750,
      "version": 288,
      "versionNonce": 150969196,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "Web calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgQ_rmFRm6u_AeV4UYQ-4",
      "originalText": "Web calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWH00ILF8TuadbxNoFMCm",
      "type": "ellipse",
      "x": 338.5,
      "y": 346,
      "width": 204,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 593164754,
      "version": 250,
      "versionNonce": 1022042452,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8DWUbVlm5eASbbpmNflmS"
        }
      ],
      "updated": 1768343528494,
      "link": null,
      "locked": false
    },
    {
      "id": "8DWUbVlm5eASbbpmNflmS",
      "type": "text",
      "x": 401.7551093870874,
      "y": 363.4479617995717,
      "width": 77.23999786376953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1027600274,
      "version": 107,
      "versionNonce": 869354988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "incoming\nemails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWH00ILF8TuadbxNoFMCm",
      "originalText": "incoming emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHP1xtF0fC7k59SrXnGAr",
      "type": "text",
      "x": 686,
      "y": 455,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 284180114,
      "version": 29,
      "versionNonce": 656660180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n1pN9WKz1EuU2oRFLG0m3",
      "type": "ellipse",
      "x": 882,
      "y": 382.5,
      "width": 204,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1426396690,
      "version": 240,
      "versionNonce": 784904300,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3YPYaDRdvdxUu526iVuQ2"
        }
      ],
      "updated": 1768343528494,
      "link": null,
      "locked": false
    },
    {
      "id": "3YPYaDRdvdxUu526iVuQ2",
      "type": "text",
      "x": 943.2551093870874,
      "y": 408.1299423149112,
      "width": 81.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 601654226,
      "version": 92,
      "versionNonce": 61463636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "web site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1pN9WKz1EuU2oRFLG0m3",
      "originalText": "web site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQhPpqlKo-4wqViBk4Qe0",
      "type": "ellipse",
      "x": 274,
      "y": 225,
      "width": 204,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 568723869,
      "version": 112,
      "versionNonce": 1236255468,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YXM8HWUIWifsr0XPWRykg"
        }
      ],
      "updated": 1768343528494,
      "link": null,
      "locked": false
    },
    {
      "id": "YXM8HWUIWifsr0XPWRykg",
      "type": "text",
      "x": 320.6851135069604,
      "y": 250.6299423149112,
      "width": 110.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 386715133,
      "version": 107,
      "versionNonce": 1012085204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768343528494,
      "link": null,
      "locked": false,
      "text": "Agreements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQhPpqlKo-4wqViBk4Qe0",
      "originalText": "Agreements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoPFiJ5loTKWemq_zdrVo",
      "type": "rectangle",
      "x": 516.473876953125,
      "y": 186.77056884765625,
      "width": 208.89089965820312,
      "height": 78.85296630859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 406124524,
      "version": 62,
      "versionNonce": 100526188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwrWzZ2mqQ4AYc6DGhxYW",
          "type": "arrow"
        }
      ],
      "updated": 1768343689389,
      "link": null,
      "locked": false
    },
    {
      "id": "MvVsKjKsUSrf5ocXdW737",
      "type": "text",
      "x": 570.3548583984375,
      "y": 213.85348510742188,
      "width": 97.5199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 105627372,
      "version": 51,
      "versionNonce": 2067592148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343552229,
      "link": null,
      "locked": false,
      "text": "{location}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{location}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBYO9Gjwkz_QqDd_DMxws",
      "type": "rectangle",
      "x": 863.4034423828125,
      "y": 174.51400756835938,
      "width": 526.8550415039062,
      "height": 125.74514770507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 680070868,
      "version": 80,
      "versionNonce": 1121811052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwrWzZ2mqQ4AYc6DGhxYW",
          "type": "arrow"
        }
      ],
      "updated": 1768343654609,
      "link": null,
      "locked": false
    },
    {
      "id": "hZRNFvzlPqBbMIgEi-cAC",
      "type": "text",
      "x": 892.6034545898438,
      "y": 214.31289672851562,
      "width": 384.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 713727316,
      "version": 224,
      "versionNonce": 558793940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343636099,
      "link": null,
      "locked": false,
      "text": "Map {date-time} -> {temperature in °C}\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map {date-time} -> {temperature in °C}\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwrWzZ2mqQ4AYc6DGhxYW",
      "type": "arrow",
      "x": 724.9193420410156,
      "y": 236.94672088505104,
      "width": 142.30441284179688,
      "height": 13.556919859660411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1915379668,
      "version": 142,
      "versionNonce": 266586964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768343664346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.30361938476562,
          -13.556919859660411
        ],
        [
          142.30441284179688,
          -6.821263121379161
        ]
      ],
      "startBinding": {
        "elementId": "WoPFiJ5loTKWemq_zdrVo",
        "mode": "inside",
        "fixedPoint": [
          0.9978676209876001,
          0.6363254850937213
        ]
      },
      "endBinding": {
        "elementId": "BBYO9Gjwkz_QqDd_DMxws",
        "mode": "inside",
        "fixedPoint": [
          0.007251164360304741,
          0.44225523775870257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}